<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.227, y1:0.261, x2:1, y2:1, stop:0.119318 rgba(129, 0, 137, 255), stop:1 rgba(255, 255, 255, 255));
font: 87 10pt &quot;Arial Black&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="AccidentsBtn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 192, 192);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Клиенты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DriversBtn">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 192, 192);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Данные о вкладах</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FuelBtn">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>170</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 192, 192);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Сотрудники</string>
    </property>
   </widget>
   <widget class="QPushButton" name="q">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>170</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 192, 192);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Вклады</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
